# halopintar.id-prototype

./: README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/com/example/halo_pintar_id/: ExampleInstrumentedTest.java
src/app/src/debug/res/values/: google_maps_api.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/halo_pintar_id/data/: LoginDataSource.java  LoginRepository.java  Result.java
src/app/src/main/java/com/example/halo_pintar_id/data/model/: LoggedInUser.java
src/app/src/main/java/com/example/halo_pintar_id/ui/home/: HomeActivity.java
src/app/src/main/java/com/example/halo_pintar_id/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
src/app/src/main/java/com/example/halo_pintar_id/ui/sign_up/: SignUpActivity.java
src/app/src/main/java/com/example/halo_pintar_id/ui/splash/: MapsActivity.java
src/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/halo_pintar_id/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
